# benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
src/jmh/java/io/shirohoo/benchmarks/: EvenNumberChecker.java  NestedForLoop.java  OddEven.java
src/jmh/java/io/shirohoo/benchmarks/bit/: EvenNumberCheckBenchmark.java
src/jmh/java/io/shirohoo/benchmarks/iteration/: ExternalIterationBenchmark.java  InternalIterationBenchmark.java  NestedForLoopBenchMark.java
