plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group 'io.shirohoo'

repositories {
    mavenCentral()
}

jmh {
    fork = 1
    warmupIterations = 3
    iterations = 3
    verbosity = 'EXTRA'
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
